== PMP Exam Prep

## Description
This site is designed to help users prepare for their Project Management exam. It contains lessons for each knowledge area and the user should be able to complete mockup tests. Based on the test scores the user should be able to see his/her progress in a barchart diagram.

## Planning
### User Stories
* The user should be able to login or sign in to the portal
* The user should be able to see all the project knoledge areas.
* The user should be able to take a test after each lesson.
* The user should be able to select one answer from a multiple choice option.
* The user should be able to see the test result.
* The user should be able to see his/her own progress.
* 

### Wireframes
[Login]()
[Signin]()
[Lesson]()
[Test]()

### Routes
[Routes]()

### ERD Design
[ERD]()

### KanBan Board
[]()

### Resources
[Free PMP Questions](http://www.oliverlehmann.com/pmp-self-test/75-free-questions.htm)
[Free Mock exam](http://www.preparepm.com/mock1.html)



